# Uncomment and set the variables below

# The name of the server, used for tracking updates installed on this server
#SERVER_NAME=""

# The position of the update files, absolute path or relative to the working
# directory
#BASE_PATH="./update-files"

# The command to install packages using the package manager
# Substitute position of package names with {..} if multiple packages are
# supported or {} if only one package at a time is supported
#PACKAGE_MANAGER_COMMAND="sudo apt-get install -y {..}"

# List dependencies required by project that can be installed using the package
# manager
#DEPENDENCIES=("nodejs" "mariadb-server" "mariadb-client" "python3")

